server.port = 9091

spring.datasource.url=jdbc:mysql://localhost:3306/otm
spring.datasource.username =root

spring.datasource.password=5142

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Hibernate Properties
#The SQL Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto(create,create-drop, vaidate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/

spring.mvc.view.suffix=.jsp

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=otm.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
